<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fb7e4fb756.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        #upperdiv {
            background-color: dodgerblue;
            width: 1100px;
            height: 160px;
            margin: 5px;
            position: relative;
                   }

        #para{
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
            color:whitesmoke;
            margin:10px 0px 40px 70px ;
            cursor: pointer;
            
        }

        #buttondiv{
            display: inline-flex;
        }

        button{
            width: 90px;
            height: 50px;
            border-radius: 10px;
            margin-right: 70px;
            cursor: pointer;
        }
        
        #button1{
            background-color: rgb(57, 223, 57);
            margin: 0px 0px 0px 100px;
        }

        #button2{
            background-color: aliceblue;
            margin: 0px 0px 10px 50px;
        }

        i{
            display: inline-block;
            position: absolute;
            font-size: 30px;
            margin-right: 900px;
            cursor: pointer;
        }

        #upperdiv .fa-rotate-right {
            position: absolute;
            bottom: 10;
            right: 0;
            margin: 10px; /* Optional: Add margin for spacing */
            margin-right: 100px;
        }

        #div2 ol li{
              display: inline-block;
              list-style-type:none;
              margin-left: 40px;
              padding-right:140px;
              font-size: 30px;
              color: rgb(118, 113, 113);
         }

         #div2 ol li:hover{
            color:skyblue;
            text-decoration: underline ;
            text-underline-offset: 5px;
            cursor: pointer;
         }
 
         #div3{
            display: inline-flex;
            width: 1100px;
            height:300px;
            background-color: rgb(245, 245, 245);
        

         }

         .fa-trophy{
            font-size: 50px;
            margin: 10px;
            margin-left: 100px;
            cursor: pointer;
         }

         span{
            font-size: 30px;
            color: grey;
            
         }

         #span2{
            margin-left: 500px;
         }
         
         #id{
            position: absolute;
            margin: 90px 0px 0px 100px;
            font-size: 50px;
            cursor: pointer;

         }

         #time{
            position: absolute;
            margin: 0px 0px 0px 400px;
            font-size: 50px;
            color: black;
            cursor: pointer;
         }

    
.grid-container {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 5px;
  column-gap: 0px; /* Decreased column gap */
  background-color: #2196F3;
  padding: 5px;
 
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
  background-color: #35d535;
  width: 150px;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  margin-left: 25px;
}

#red{
    background-color:rgba(242, 10, 10, 0.983);
}

#vr{
background:linear-gradient(to bottom right,#ad08ad 50%,rgb(231, 32, 32) 50% );
}

#vg{
background:linear-gradient(to bottom right,#ad08ad 50%,#35d535 50% );
}


#gb{
    position: absolute;
    margin: 200px 0px 0px 80px;
    width: 200px;
    font-size: x-large;
    background-color:#55de55 ;
}


#vb{
    position: absolute;
    margin: 200px 0px 0px 440px;
    width: 200px;
    font-size: x-large;
    background-color: #d62ed6;
}
#rb{
    position: absolute;
    margin: 200px 0px 0px 800px;
    width:200px;
    font-size: x-large;
    background-color:rgb(249, 45, 45);
}

#div4{
        height:80px;
}

.trop2{
       position: absolute;
    margin: 30px 0px 0px 400px ;
    color:darkgray
}

#record{
    position: absolute;
    margin: 30px 0px 0px 470px ;
    font-size: 40px;
    color:rgb(61, 61, 61)
}

#line2{
    width: 20px;
    height:4px;
}

.container {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.result {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.green {
    background-color: green;
}

.red {
    background-color: red;
}

.navbar {
    position: fixed;
    bottom: 0;
     width: 100%;
    height: 50px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.nav-item {
    flex: 1;
    text-align: center;
}

.nav-item img {
    width: 24px;
    height: 24px;
}

</style>
</head>
<body>
    <div id="upperdiv">
        <div>
            <p id="para">Available balance : ₹0.00</p>
       </div>
       <div id="buttondiv">
       <button id="button1">Recharge</button>
       <button id="button2">Read Rule</button>
     <i class="fa-solid fa-rotate-right"></i>  
     </div>
    <hr>
     <div id="div2">
        <ol>
            <li><a>Parit</a></li>
            <li><a>Spare</a></li>
            <li><a>Bcone</a></li>
            <li><a>Emerd</a></li>
        </ol>
     </div>
     <div id="div3">
        <div id="trophywala"><i class="fa-solid fa-trophy"><span> period</span><span id="span2"> Count Down</span></i></div>

        <div id="id">304523428347
            <span id="time">02:25</span>
        </div> 
        
        <button id="gb">Join Green </button>
        <button id="vb">Join Violet</button>
        <button id="rb">Join Red</button>
    </div>
    <div class="grid-container">
        <div id="vr">0</div>
        <div>1</div>
        <div id="red">2</div>
        <div>3</div>  
        <div id="red">4</div>
        <div id="vg">5</div>
        <div id="red">6</div>
        <div >7</div>
        <div id="red">8</div>
        <div>9</div>
  </div>

    <div id="div4">
          <div><i class="fa-solid fa-trophy trop2"></i><p id="record">Parity Record<hr></p></div>
         </div>
         
         <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Period</th>
                        <th>Price</th>
                        <th>Number</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>20220627271</td>
                        <td>68877</td>
                        <td>7</td>
                        <td><span class="result red"></span></td>
                    </tr>
                    <tr>
                        <td>20220627271</td>
                        <td>6007</td>
                        <td>7</td>
                        <td><span class="result green"></span></td>
                    </tr>
                    <tr>
                        <td>20220627271</td>
                        <td>60077</td>
                        <td>4</td>
                        <td><span class="result red"></span></td>
                    </tr>
                    <tr>
                        <td>20220627271</td>
                        <td>6080</td>
                        <td>8</td>
                        <td><span class="result green"></span></td>
                    </tr>
                    <tr>
                        <td>20220627270</td>
                        <td>60056</td>
                        <td>6</td>
                        <td><span class="result red"></span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <nav class="navbar">
            <a href="#" class="nav-item"><i class="fa-solid fa-house"></i>></a>
            <a href="#" class="nav-item"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#" class="nav-item"><i class="fa-solid fa-award"></i></a>
            <a href="#" class="nav-item"><i class="fa-solid fa-user"></i></a>
        </nav>
</body>
</html>
